.customer-logos {
    &-container {
        &__image {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            @media screen and (max-width: 799px) {
                margin-top: 200px;
            }

            img {
                flex: 20% 1;
                max-width: 230px;
                margin: 30px 0;

                @media screen and (max-width: 1130px) {
                    flex: 1 1 25%;
                    max-width: 180px;
                    margin: 30px;
                }
            }
        }

        h4 {
            color: grey;
            letter-spacing: 2px;
            font-size: 14px;
            margin-bottom: 50px;
        }

        a {
            color: #30aabc;
            font-size: 16px;
            margin: 50px 0 0 0;
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid transparent;

            &:hover {
                border-bottom: 2px solid #30aabc;
            }
        }
    }

    @media screen and (max-width: 1130px) {
        &-container {
            &__image {
                img {
                    max-width: 140px;
                }
            }
        }
    }
}