.section-3 {
    background: #174d4d;
    color: white;


    &-container {
        display: flex;

        &-info {
            flex: 50%;
            padding: 20px;

            &__products {
                display: flex;
                text-align: left;
                margin-bottom: 50px;

                &-title {
                    flex: 1 1 50%;

                    h2 {
                        font-weight: 600;
                        margin: 0;
                    }
                }
            }

            &__blocks {
                display: flex;
                flex-wrap: wrap;

                &-block {
                    flex: 1 1 47%;
                    text-align: left;
                    display: flex;
                    margin: 0 5px 30px 5px;
                    cursor: pointer;

                    &-img {
                        background-repeat: no-repeat;
                        box-shadow: 0 1px 10px #03363d;
                        /* flex: 1 1 25%; */
                        background-color: #03363d;
                        height: 60px;
                        width: 60px;
                        background-position: center;
                        margin-right: 20px;
                        background-size: 15px;
                    }

                    &-desc {
                        flex: 0 1 60%;
                        display: flex;
                        flex-direction: column;


                        h4 {
                            margin: 0 0 10px 0;
                            font-size: 24px;
                            font-weight: 600;
                        }

                        p {
                            margin: 0;
                            font-size: 15px;
                            font-weight: 400;
                        }
                    }
                }

            }
        }

        &-text {
            flex: 50%;
            padding: 20px;

            &__info {
                text-align: left;
                h2 {
                    font-size: 45px;
                    margin: 0;
                }

                p {
                    font-size: 16px;
                    line-height: 25px;
                    font-weight: 300;
                }
            }
        }
    }


}