.section {
  background: #fed6a8;
  padding: 70px 0!important;

  // @media screen and (max-width: 1130px) {
  //   padding: 0!important;
  // }

  &-container {
    position: relative;
    padding: 50px 20px;

    
    &__heading {
      margin: 0 auto;
      padding: 0 250px;

      @media screen and (max-width: 1130px) {
        padding: 0 150px;
      }
      

      h1 {
        font-size: 70px;
        color: #03363d;
        margin: 0;
      }
    }

    &__subheading {
      h2 {
        font-size: 40px;
        color: #03363d;
        padding: 10px 0;
        margin: 0;
      }
    }

    &__info {
      font-size: 19px;
      font-weight: 500;
      line-height: 28px;
      max-width: 40%;
      margin: 0 auto;

      @media screen and (max-width: 1130px) {
        max-width: 60%;
      }
    }

    @media screen and (max-width: 1130px) {
      &__info {
        max-width: 100%;
      }   

      &__heading {
        max-width: 100%;
      }
    }

    &__cta {
      margin: 60px 0;

      .btn {
        margin: 8px;
        padding: 17px 30px;
        text-decoration: none;
        font-weight: 500;

        @media screen and (max-width: 1130px) {
          display: inline-block;
        }

        &:hover {
          background-color: #03363d;
          border-color: #174d4d;
          color: white;
        }
      }
    }

    .trial-cta {
      background: #174d4d;
      color: white;
      border: 2px solid #174d4d;
    }

    .demo-cta {
      background-color: transparent;
      border: 2px solid #174d4d;
      color: #174d4d;
    }

    img {
      max-width: 275px;
      position: absolute;
      right: 0px;
      bottom: -70px;

      @media screen and (max-width: 1130px) {
        max-width: 240px; 
      }
    }
  }

  @media screen and (max-width: 799px) {
    padding: 0!important;
    &-container {
      max-width: 100%!important;
      padding: 70px 10px 0px 10px!important;

      &__heading {
        padding: 0!important;
        h1 {
          font-size: 40px;
        }
      }
      &__subheading {
        h2 {
          font-size: 35px;
          
        }
      }

      img {
        position: unset;
        max-width: 60%;
        margin-bottom: -4px;
      }
    }
  }

}