.section-2 {
    &-container {
        &__heading {
            h2 {
                font-size: 32px;
                font-family: @font-family;
                margin: 0 0 10px 0;
            }
        }

        &__toggle {
            display: flex;
            justify-content: center;

            &-support,
            &-sales {
                font-family: @font-family;
                font-weight: 600;
                font-size: 14px;
                margin: 15px;
                padding: 15px 25px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: grey;
                cursor: pointer;
                position: relative;

                &::after {
                    border-bottom: 4px solid transparent;
                    bottom: 0;
                    content: "";
                    left: 0;
                    position: absolute;
                    transform: scaleX(0);
                    transition: transform 250ms ease-in-out;
                    width: 100%;
                }

                &:hover::after {
                    border-bottom: 4px solid #03363d;
                    transform: scaleX(1);
                }
            }
        }

        &__support-info,
        &__sales-info {
            display: flex;

            &-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                flex: 50%;
                text-align: left;

                #staples-content {
                    margin: 2rem 0 0 2rem;
                    border-left: 3px solid gray;
                    padding-left: 1.5rem;

                    img {
                        max-width: 170px;
                        margin-bottom: 20px;
                    }
                }

                &-container {
                    max-width: 80%;

                    &:first-child {
                        margin-bottom: 50px;
                    }


                    &__title {
                        color: grey;
                        font-family: @font-family;
                        font-weight: 500 !important;
                        font-size: 18px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }

                    h2 {
                        font-size: 48px;
                        color: #03363d;
                        margin: 20px 0;
                    }

                    p {
                        color: #3d5154;
                        font-size: 16px;
                        line-height: 25px;
                        margin-bottom: 30px;
                        margin-top: 0;
                        font-weight: 200;
                    }

                    a {
                        display: inline-block;
                        text-decoration: none;
                        color: #30aabc;
                        font-weight: 500;
                        margin-right: 30px;
                    }
                }
            }

            &__img {
                position: relative;
                flex: 50%;

                &-primary {
                    max-width: 100%;
                }

                &-secondary {
                    max-width: 90%;
                    position: absolute;
                    bottom: -50px;
                    left: 60px;

                    &-sales {
                        max-width: 90%;
                        position: absolute;
                        bottom: -100px;
                        left: -60px;
                    }
                }
            }
        }
    }
}