.section-4 {
    &-container {
        max-width: 1315px!important;
        position: relative;

        @media screen and (max-width: 1130px) {
            padding: 30px;
        }
        &__video {
            max-height: 600px;
            overflow: hidden;

            video {
                width: 100%;
                margin: 50px auto;

                @media screen and (max-width: 1130px) {
                    margin: 0;
                }
            }
        }

        &__text {
            max-width: 50%;
            position: absolute;
            bottom: -200px;
            right: 100px;
            background: white;
            padding: 70px;
            text-align: left;

            @media screen and (max-width: 1130px) {
                max-width: 55%;
                padding: 50px;
            }

            &-title {
                display: flex;
                align-items: center;
                h3 {
                    font-size: 26px;
                    color: #03363d;
                  font-weight: 500;
                }
                span {
                    margin-right: 50px;
                    height: 60px;
                    line-height: 70px;
                    width: 60px;
                    color: orange;
                    box-shadow: 0 2px 10px #eee;
                    text-align: center;
                    i {
                        font-size: 30px;
                    }
                }
    
            }
            h2 {
                font-size: 46px;
                color: #03363d;
                margin: 20px 0;
            }

            p {
                color: #3d5154;
                font-size: 16px;
                line-height: 25px;
                margin-bottom: 30px;
                margin-top: 0;
                font-weight: 200;
            }
        }
    }

    @media screen and (max-width: 799px) {
        height: 300px;
        &-container {
            padding: 0!important;

            &__text {
                width: 100%;
                left: 0;
                max-width: 80%;
                padding: 30px 20px;
                position: relative;
                top: -180px;

                &-content {
                    h2 {
                        font-size: 32px;
                    }
                    p {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

