@import './Header/Header.less';
@import './Section/Section.less';
@import './Section1/Section1.less';
@import './Section2/Section2.less';
@import './Section3/Section3.css';

@primary-colour: #fed6a8;
@accent-colour: #174d4d;
@font-family: 'Roboto';


.App {
  margin: 0;
  padding: 0;




}