.footer {
    background: #fafafa;

    &-container {
        @media screen and (max-width: 1130px) {
            padding: 50px 15px !important;
        }

        &-nav {
            display: flex;
            justify-content: space-between;
            text-align: left;
            margin-top: 50px;
            margin-bottom: 20px;

            .block {

                @media screen and (max-width: 1130px) {
                    padding: 10px;
                }

                h3 {
                    font-weight: 500;
                    font-size: 16px;
                }

                p {
                    margin: 10px 0;
                    font-weight: 400;
                    font-size: 12px;
                    color: grey;
                    transition: all 0.5s linear;

                    span {
                        transition: all 0.5s linear;
                        border-bottom: 1px solid transparent;

                        &:hover {
                            border-bottom: 1px solid black;

                            cursor: pointer;
                        }
                    }
                }
            }
        }

        &-secondary {
            display: flex;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            padding: 25px 0;

            .footer-newsletter {
                flex: 1 1 55%;
                display: flex;
                justify-content: flex-end;
                text-align: left;

                &__text {
                    flex: 50%;
                    flex: 1 1 30%;

                    @media screen and (max-width: 1130px) {
                        flex-direction: column;
                    }

                    h4 {
                        font-weight: 500;
                        margin: 0;
                    }

                    p {
                        font-weight: 400;
                        font-size: 12px;
                        color: grey;
                    }
                }

                &__form {
                    flex: 1 1 70%;

                    &-input {
                        display: flex;
                        height: 50px;
                        margin-bottom: 10px;

                        input {
                            flex: 90%;
                            border: 1px solid rgba(3, 54, 61, .25);
                            border-radius: 3px 0 0 3px;
                            padding-left: 10px;
                            font-size: 14px;

                            &:hover {
                                border: 1px solid #30aabc;
                            }
                        }

                        div {
                            flex: 13%;
                            text-align: center;
                            color: white;
                            line-height: 50px;
                            font-size: 20px;
                            background-color: grey;
                            border-radius: 0 3px 3px 0;

                            &:hover {
                                background: #30aabc;
                            }
                        }
                    }

                    &-text {
                        display: flex;
                        justify-content: flex-start;
                        flex: 60%;

                        input {
                            border: 1px solid rgba(3, 54, 61, 0.25);
                            border-radius: 1px;
                            flex: 0 1 5%;
                        }

                        p {
                            margin: 0;
                            color: #3d5154;
                            font-size: 13px;
                            margin-right: 30px;
                            flex: 0 1 70%;
                        }
                    }
                }
            }

            .footer-social {
                flex: 45%;


                &__item {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;

                    span {
                        background: #ccc;
                        margin-left: 15px;
                        font-size: 20px;
                        width: 45px;
                        line-height: 45px;
                        color: white;
                        border-radius: 50%;
                        margin-bottom: 10px;

                        &:hover {
                            cursor: pointer;

                            &:first-child {
                                background: #61aad3;
                            }

                            &:nth-child(2) {
                                background: #3b5998;
                            }

                            &:nth-child(3) {
                                background: #2867B2;
                            }

                            &:nth-child(4) {
                                background: red;
                            }

                            &:nth-child(5) {
                                background: #e1306c;
                            }

                            &:nth-child(6) {
                                background: #fffc00;
                            }
                        }
                    }
                }
            }
        }

        .footer-legal {
            display: flex;
            padding: 20px 0;
            justify-content: center;

            div {
                color: grey;
                font-size: 13px;
                border-bottom: 1px solid transparent;
                margin-right: 15px;
                transition: all 0.5s linear;

                &:hover {
                    border-bottom: 1px solid black;
                    cursor: pointer;
                }

            }
        }
    }

    @media screen and (max-width: 799px) {
        &-container {

            &-nav {
                display: none;
            }

            &-secondary {
                flex-direction: column;
                align-items: center;

                .footer-newsletter {
                    flex-direction: column;
                    align-items: center;
                    margin: 20px 0;
                    max-width: 400px;
                }

                .footer-social {
                    &__item {
                        margin-bottom: 10px;
                    }
                }
            }

            .footer-legal {
                flex-wrap: wrap;
                margin-bottom: 10px;
            }


        }
    }
}